programa
{
	
	funcao inicio()
	{
		escreva("CALCULADORA - DIVISÂO")

		real num1
		real num2

		escreva("Digite um número: ")
		leia(num1)

		escreva("Digite um segundo número: ")
		leia(num2)

		escreva(num1/num2)
	}

	// by Ryan Castrio Ferreira - Course DevMedia
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 61; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */